<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  <title>ЮрОпыт</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__logo"><img src="./img/logoHeader.svg" alt="logo"></div>
          <nav class="header__nav nav">
            <ul>
              <li class="header__nav-item nav__item"><a class="header__nav-link" href="#first">Услуги</a></li>
              <li class="header__nav-item nav__item"><a class="header__nav-link" href="#second">Преимущества</a></li>
              <li class="header__nav-item nav__item"><a class="header__nav-link" href="#fird">Приложение</a></li>
              <li class="header__nav-item nav__item"><a class="header__nav-link" href="#five">Вопросы и ответы</a></li>
            </ul>
            <form action="#" method="POST" class="fird__form fird__form_mobile" id="header__form">
              <h4 class="fird__subtitle subtitle">Отправить вам ссылку?</h4>
              <p class="fird__text text">Оставьте свой номер и мы пришлем ссылку на приложение</p>
              <div class="fird__form-wrapper fird__form-wrapper_m">
                <input type="text" class="fird__input" placeholder="X XXX XXX XX XX">
                <button type="submit" class="fird__btn">Получить</button>
              </div>
              <p class="fird__text text">или скачивайте его в магазинах </p>
              <div class="fird__links">
                <a href="https://www.apple.com/ru/app-store/" target="_blank" class="fird__link"></a>
                <a href="https://apps.apple.com/ru/app/google" target="_blank" class="fird__link"></a>
              </div>
            </form>
          </nav>
          <a href="#fird__form" class="header__link" rel="noopener noreferrer">Скачать&nbsp;приложение</a>
          <div class="header__nav-mobile nav-mobile">
            <span class="nav-mobile__item nav-mobile__item_1"></span>
            <span class="nav-mobile__item nav-mobile__item_2"></span>
            <span class="nav-mobile__item nav-mobile__item_3"></span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container container_visible">
        <section class="first" id="first">
          <h2 class="first__title title">Окажем юридическую помощь по любым вопросам, связанным с проверками МВД и
            налоговых органов.</h2>
          <div class="first__columns">
            <p class="first__text text">Первое в России приложение юридической помощи</p>
            <p class="first__text text">Услуги оказывают только квалифицированные специалисты</p>
            <p class="first__text text">Мы гарантируем конфиденциальность предоставленных вами данных</p>
          </div>
          <h3 class="first__subtitle subtitle">Мы готовы оказать вам юридическую помощь в следующих сферах</h3>
          <!-- <div class="first__scroll">
          <div class="first__fakediv"></div>
        </div> -->
          <div class="first__wrapper">
            <div class="swiper-scrollbar"></div>
            <div class="first__cards swiper-wrapper">
              <div class="first__card card card_1 swiper-slide">
                <h4 class="card__title">Экономическая безопасность
                  и противодействие коррупции</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_2 swiper-slide">
                <h4 class="card__title">Налоговые преступления/ правонарушения
                  (в том числе вопросы, связанные
                  с проверками ФНС)</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_3 swiper-slide">
                <h4 class="card__title">Уголовные дела
                  (любой сложности) </h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_4 swiper-slide">
                <h4 class="card__title">Незаконный оборот наркотических средств</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_5 swiper-slide ">
                <h4 class="card__title">По делам несовершеннолетних</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_6 swiper-slide">
                <h4 class="card__title">Уголовный розыск</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_7 swiper-slide">
                <h4 class="card__title">Административные правонарушения
                  (в том числе в сфере потребительского рынка)</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
              <div class="first__card card card_8 swiper-slide">
                <h4 class="card__title">Безопасность дорожного движения</h4>
                <p class="card__text text">928 решенных дел</p>
                <ul class="card__hover-list">
                  <li class="card__hover-item">Консультация юриста</li>
                  <li class="card__hover-item">Правовой анализ документов</li>
                  <li class="card__hover-item">Составление документов</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="second">
          <h2 class="second__title title" id="second">Чем мы лучше других</h2>
          <div class="second__wrapper">
            <div class="second__card card">
              <h4 class="card__title">Компетентные специалисты</h4>
              <p class="card__text text">Наше преимущество - богатый правоприменительный опыт. Стаж работы юристов не
                менее 15 лет. Высококлассные специалисты, лично изучившие и собравшие тысячи дел</p>
            </div>
            <div class="second__card card">
              <h4 class="card__title">Самые низкие цены </h4>
              <p class="card__text text">Самые низкие цены на рынке юридических услуг.
                Цены на услуги фиксированные.
                Без скрытых
                и дополнительный платежей. Мы не навязываем вам дополнительные услуги</p>
            </div>
            <div class="second__card card">
              <h4 class="card__title">В любое время на связи</h4>
              <p class="card__text text">Юристы на связи круглосуточно для всех городов России без предварительной
                записи.
                Наши юристы свяжутся с вами в кротчайшие сроки
              </p>
            </div>
            <div class="second__card card">
              <h4 class="card__title">Юрист в кармане</h4>
              <p class="card__text text">Вам не нужен компьютер или личное посещение для получения консультации.
                Достаточно скачать приложение «Юр-опыт» на мобильный телефон</p>
            </div>
          </div>
        </section>

        <section class="fird" id="fird">
          <div class="fird__body">
            <div class="fird__column">
              <h2 class="fird__title title">Юрист всегда под рукой
                в приложении
                Юр&#8209;опыт</h2>
              <p class="fird__text text">Специалисты проводят онлайн-консультации в любое время, без перерыва на обед.
                Предварительная запись не нужна.</p>

              <p class="fird__text text">Если вам нужна юридическая помощь, просто закажите консультацию и наш
                специалист
                свяжется с вами в кратчайшие сроки.</p>

              <div class="fird__cards">
                <div class="fird__card card card_pink">
                  <p class="card__icon card__icon_1">
                  </p>
                  <h4 class="card__title">Круглосуточно,
                    без очереди,
                    без записи</h4>
                  <p class="card__text text">Специалисты проводят онлайн-консультации
                    в любое время, без перерыва на обед. Предварительная запись не нужна.
                  </p>
                </div>
                <div class="fird__blue-crads">
                  <div class="fird__card card card_blue">
                    <p class="card__icon card__icon_2"></p>
                    <h4 class="card__title">Приватно</h4>
                    <p class="card__text text">Вы сообщаете специалисту только ту информацию, которую посчитаете нужной.
                      Можно
                      получить консультацию под псевдонимом.</p>
                  </div>
                  <div class="fird__card card card_blue">
                    <p class="card__icon card__icon_3"></p>
                    <h4 class="card__title">В чате или по аудиосвязи</h4>
                    <p class="card__text text">Общайтесь с юристами в чате, получайте звонки через приложение Юр-Опыт,
                      в любых мессенджерах, посредством видеосвязи
                      и электронной почты.
                      Решать вам</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="fird__column">
              <img src="./img/phone2.png" alt="mobile App">
            </div>
          </div>
          <form action="#" method="POST" class="fird__form" id="fird__form">
            <h4 class="fird__subtitle subtitle">Отправить вам ссылку?</h4>
            <p class="form__text text">Оставьте свой номер и мы пришлем ссылку на приложение</p>
            <div class="fird__form-wrapper">
              <input type="text" class="fird__input" placeholder="X XXX XXX XX XX">
              <button type="submit" class="fird__btn">Получить</button>
            </div>
            <p class="form__text text">или скачивайте его в магазинах </p>
            <div class="fird__links">
              <a href="https://www.apple.com/ru/app-store/" target="_blank" class="fird__link"></a>
              <a href="https://apps.apple.com/ru/app/google" target="_blank" class="fird__link"></a>
            </div>
          </form>
        </section>
      </div>
      <div class="container container_visible">
        <section class="fourth">
          <h2 class="fourth__title title">Как это работает?</h2>
          <div class="fourth__slider swiper">
            <div class="swiper-wrapper">
              <div class="fourth__slide fourth-slide fourth-slide_1 swiper-slide">
                <div class="fourth-slide__description">
                  <h4 class="fourth-slide__subtitle subtitle">Выбирете, в какой сфере вам нужна помощь юриста</h4>
                  <p class="fourth-slide__text text">Если не знаете какой раздел выбрать, мы сами подберем для вас
                    специалиста</p>
                  <p class="fourth-slide__number">1</p>
                  <div class="fourth-slide__element">
                    <p>Не знаю, какой раздел
                      мне нужен</p>
                    <span>?</span>
                  </div>
                </div>
                <div class="fourth-slide__img">
                  <img src="./img/slide1.png" alt="slide1">
                </div>

              </div>
              <div class="fourth__slide fourth-slide fourth-slide_2 swiper-slide">
                <div class="fourth-slide__description">
                  <h4 class="fourth-slide__subtitle subtitle">Укажите услуги </h4>
                  <p class="fourth-slide__text text">Вы можете выбрать как одну, так и несколько услуг сразу</p>
                  <p class="fourth-slide__number">2</p>
                </div>
                <div class="fourth-slide__img">
                  <img src="./img/slide2.png" alt="slide1">
                </div>

              </div>
              <div class="fourth__slide fourth-slide fourth-slide_3 swiper-slide">
                <div class="fourth-slide__description">
                  <h4 class="fourth-slide__subtitle subtitle">Укажите способ связи
                    и подробно опишите вашу проблему</h4>
                  <p class="fourth-slide__text text">Подробно описывайте ваш вопрос, пркрипляйте фото и локументы. Чем
                    подробнее изложите, тем быстрее юрист окажет вам помощь</p>
                  <p class="fourth-slide__number">3</p>
                </div>
                <div class="fourth-slide__img">
                  <img src="./img/slide3.png" alt="slide1">
                </div>

              </div>
              <div class="fourth__slide fourth-slide fourth-slide_4 swiper-slide">
                <div class="fourth-slide__description">
                  <h4 class="fourth-slide__subtitle subtitle">Специалист свяжется с вами
                    и проконсультирует</h4>
                  <p class="fourth-slide__text text">Подробно описывайте ваш вопрос, пркрипляйте фото и локументы. Чем
                    подробнее изложите, тем быстрее юрист окажет вам помощь</p>
                  <p class="fourth-slide__number">4</p>
                </div>
                <div class="fourth-slide__img">
                  <img src="./img/slide4.png" alt="slide1">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="five" id="five">
          <h2 class="five__title title">Вопросы и ответы</h2>
          <div class="five__grid-wrapper">
            <div class="five__block">
              <h4 class="five__subtitle subtitle spoller-title">Как быстро ответит специалист?</h4>
              <p class="five__text text spoller-text">Наши юристы свяжутся с вами
                в кратчайшие сроки. Либо в обращении
                вы можете самостоятельно указать удобное для вас время</p>
            </div>
            <div class="five__block">
              <h4 class="five__subtitle subtitle spoller-title">В каких городах работает сервис?</h4>
              <p class="five__text text spoller-text">Обращаться можно из любого города России: достаточно иметь доступ
                к интернету и возможность оплатить консультацию онлайн.</p>
            </div>
            <div class="five__block">
              <h4 class="five__subtitle subtitle spoller-title">Какие юристы меня консультируют?</h4>
              <p class="five__text text spoller-text">Вас консультируют высококлассные юристы с огромным
                правоприменительным опытом.
                Стаж работы юристов не менее 15 лет</p>
            </div>
            <div class="five__block">
              <h4 class="five__subtitle subtitle spoller-title">Какие вы даете гарантии анонимности?</h4>
              <p class="five__text text spoller-text">Мы не требуем от вас указывать реальные данные о вашей личности и
                событии.
                Кроме того вы сами выбираете способ связи. И самое главное, что мы
                в кратчайшие сроки удаляем сведения
                о вашем обращении.</p>
            </div>
            <div class="five__block">
              <h4 class="five__subtitle subtitle spoller-title">Какие документы можно вам прислать?</h4>
              <p class="five__text text spoller-text">Изначально вы присылаете нам документы на свое усмотрения, касаемо
                вашего дела.
                В случае необходимости дополнительных сведений, наши юристы в кратчайшие сроки сообщат вам об этом,
                чтобы более качественно оказать услугу.</p>
            </div>
            <div class="five__block">
              <h4 class="five__subtitle subtitle spoller-title">Помогаете ли вы начинающим юристам?</h4>
              <p class="five__text text spoller-text">Да, мы с удовольствием поделимся опытом с начинающими юристами.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__body">
        <div class="footer__links">
          <img src="./img/logo.svg" alt="logo" class="footer__logo">
          <a href="mailto:info@opit.com" class="footer__link">info@opit.com</a>
          <div class="footer__soc">
            <a href="" class="footer__soc-link t"></a>
            <a href="" class="footer__soc-link vk"></a>
          </div>
          <p class="footer__text">«Юр-опыт», 2022 </p>
          <p class="footer__text">Все права защищены. Предложение
            не является публичной офертой</p>
          <a href="https://datmar.ru/" class="footer__link footer__link_s">Разработано в DATMAR</a>

        </div>
        <ul class="footer__nav">
          <li class="footer__nav-item"><a href="#first">Услуги</a></li>
          <li class="footer__nav-item"><a href="#second">Преимущества</a></li>
          <li class="footer__nav-item"><a href="#fird">Приложение</a></li>
          <li class="footer__nav-item"><a href="#five">Вопросы и ответы</a></li>
        </ul>
        <ul class="footer__list1">
          <li class="footer__nav-item"><a href="#fird__form">Консультация юриста</a></li>
          <li class="footer__nav-item"><a href="#fird__form">Правовой анализ документов</a></li>
          <li class="footer__nav-item"><a href="#fird__form">Составление документов</a></li>
        </ul>
        <ul class="footer__list2">
          <li class="footer__nav-item"><a href="#fird__form">Экономическая безопасность
              и противодействие коррупции</a></li>
          <li class="footer__nav-item"><a href="#fird__form">Налоговые преступления/ правонарушения
              (в том числе вопросы, связанные с проверками ФНС) </a></li>
          <li class="footer__nav-item"><a href="#fird__form">Уголовные дела
              (любой сложности) </a></li>
          <li class="footer__nav-item"><a href="#fird__form">Незаконный оборот наркотических средств </a></li>
          <li class="footer__nav-item"><a href="#fird__form">По делам несовершеннолетних</a></li>
          <li class="footer__nav-item"><a href="#fird__form">Уголовный розыск</a></li>
          <li class="footer__nav-item"><a href="#fird__form">Административные правонарушения
              (в&nbsp;том числе в сфере потребительского рынка)</a></li>
          <li class="footer__nav-item"><a href="#fird__form">Безопасность дорожного движения</a></li>

        </ul>
        <a href="https://datmar.ru/" class=" footer__link footer__link_m">Разработано в DATMAR</a>
      </div>
    </div>
  </footer>

  <script type="module" src="./js/index.js"></script>
</body>

</html>